[gd_scene load_steps=5 format=3 uid="uid://cgw4adc2xccp2"]

[ext_resource type="Script" path="res://FallThroughPlaform.gd" id="1_imk8j"]
[ext_resource type="Texture2D" uid="uid://ggwrp25444kg" path="res://mario_tile_1-1.png" id="2_foilc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2plg"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tvuc"]
size = Vector2(16, 17)

[node name="FallThroughPlaform" type="StaticBody2D"]
script = ExtResource("1_imk8j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v2plg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_foilc")

[node name="Area2D" type="Area2D" parent="."]

[node name="AreaCollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_8tvuc")
